{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "lib": ["ES2023", "DOM"]
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}
